<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="quantumforkids.css">
<style>
	body {background-color: black;}
</style>
	<title></title>
</head>
<body>
<a href="index.html">Home</a>
<a href="superposition.html">Superposition</a>
<a href="qubit.html">Qubits</a>
<a href="entanglement.html">Entanglement</a>
<a href="applications.html">Applications in Everyday Life</a>
<h1>Entanglement</h1>
<p>Entanglement is another quantum property and is imperitive for quantum technology. Entanglement links two quantum systems into one system in superposition. 

<h3>Entanglement Applied</h3>
<p>This concept can be observed in the quantum property spin. A quantum particle can be in a superposition of two spin states, spin up and spin down. When this particle is measured, it is forced into one state. However, when quantum particles are entangled, by measuring the spin of one particle of the system, you are measuring the whole system, and all particles of this system are forced to settle in a state.</p>

<p>For example, it is possible to entangle two particles so that their relationship, in terms of their relative spins, remains the same even after they are in superposition. One possible relationship can be that whatever direction one particle is spinning, the other particle is the opposite. If one particle was measured and found in spinning up, the other would be spinning down.</p>

<img src="entanglement.JPEG" alt="Entanglement">
<p>Entanglement Image: Victor De Schwanberg/Science Photo Library</p>